# pickcourse

./: Avis.json  LICENSE  README.fr.md  README.md  mkdocs.yml
.github/workflows/: maven.yml
docs/: application.md  bilan.md  evaluation.md  index.md
docs/besoins/: cas-utilisation.md  exigences.md  flux-principaux.md  glossaire.md  index.md  risques.md
docs/conception/: architecture.md  index.md  modeles.md  uml.md
frontend/: tailwind.config.ts
frontend/src/: styles.css
frontend/src/components/schedule/: CalendarGrid.tsx  CourseSelector.tsx  colors.ts
frontend/src/components/ui/: AppFooter.tsx  AppHeader.tsx  StatusState.tsx  Typography.tsx
frontend/src/locales/: en.json  fr.json
frontend/src/pages/: CourseDetailPage.tsx  LandingPage.tsx  SchedulePage.tsx
frontend/src/types/: course.ts
implementation/: .gitignore  pom.xml
implementation/discord-bot-python/: main.py  requirements.txt
implementation/src/main/java/client/: MainApp.java
implementation/src/main/java/client/controller/: ClientController.java
implementation/src/main/java/client/service/: ApiService.java
implementation/src/main/java/org/projet/: Main.java
implementation/src/main/java/org/projet/config/: DatabaseConfig.java
implementation/src/main/java/org/projet/controller/: AdminController.java  AvisController.java  CoursController.java
implementation/src/main/java/org/projet/exception/: HoraireException.java
implementation/src/main/java/org/projet/model/: Avis.java  Cours.java  Resultats.java
implementation/src/main/java/org/projet/repository/: AvisRepository.java  CatalogCacheRepository.java  CoursRepository.java  IRepository.java
implementation/src/main/java/org/projet/service/: AvisService.java  CatalogSyncScheduler.java  CatalogSyncService.java  CoursService.java
implementation/src/main/resources/db/migration/: V1__create_reviews_table.sql  V2__create_catalog_cache_tables.sql
implementation/src/main/resources/seed/: programs-seed.json
implementation/src/test/java/org/projet/config/: RouteTest.java
implementation/src/test/java/org/projet/controller/: AdminControllerTest.java  AvisControllerTest.java  CoursControllerTest.java
implementation/src/test/java/org/projet/model/: AvisTest.java  ResultatsTest.java
implementation/src/test/java/org/projet/repository/: AvisRepositoryTest.java  CoursRepositoryTest.java
implementation/src/test/java/org/projet/service/: AvisServiceTest.java  CatalogSyncServiceTest.java  CoursServiceTest.java
javadoc/: maven-javadoc-plugin-stale-data.txt
javadoc/javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
javadoc/reports/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/reports/apidocs/org/projet/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/reports/apidocs/org/projet/class-use/: Main.html
javadoc/reports/apidocs/org/projet/controller/: AvisController.RequeteAvis.html  AvisController.html  CoursController.RequeteComparaison.html  CoursController.RequeteComparaisonAvis.html  CoursController.RequeteComparaisonCombinaison.html  CoursController.RequeteDeuxCours.html  CoursController.RequeteEligibilite.html  CoursController.RequeteEligibiliteNew.html  CoursController.RequeteHoraire.html  CoursController.RequeteRecherche.html  CoursController.RequeteResultats.html  CoursController.RequeteStats.html  CoursController.RequeteUnCours.html  CoursController.html  package-summary.html  package-tree.html  package-use.html
javadoc/reports/apidocs/org/projet/controller/class-use/: AvisController.RequeteAvis.html  AvisController.html  CoursController.RequeteComparaison.html  CoursController.RequeteComparaisonAvis.html  CoursController.RequeteComparaisonCombinaison.html  CoursController.RequeteDeuxCours.html  CoursController.RequeteEligibilite.html  CoursController.RequeteEligibiliteNew.html  CoursController.RequeteHoraire.html  CoursController.RequeteRecherche.html  CoursController.RequeteResultats.html  CoursController.RequeteStats.html  CoursController.RequeteUnCours.html  CoursController.html
javadoc/reports/apidocs/org/projet/exception/: HoraireException.html  package-summary.html  package-tree.html  package-use.html
javadoc/reports/apidocs/org/projet/exception/class-use/: HoraireException.html
javadoc/reports/apidocs/org/projet/model/: Avis.html  Cours.Activity.html  Cours.Schedule.html  Cours.Section.html  Cours.Volet.html  Cours.html  Resultats.html  package-summary.html  package-tree.html  package-use.html
javadoc/reports/apidocs/org/projet/model/class-use/: Avis.html  Cours.Activity.html  Cours.Schedule.html  Cours.Section.html  Cours.Volet.html  Cours.html  Resultats.html
javadoc/reports/apidocs/org/projet/repository/: CoursRepository.html  IRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/reports/apidocs/org/projet/repository/class-use/: CoursRepository.html  IRepository.html
javadoc/reports/apidocs/org/projet/service/: AvisService.html  CoursService.ConflitHoraireGroupe.html  CoursService.ProgrammeDTO.html  CoursService.ResultatHoraire.html  CoursService.html  package-summary.html  package-tree.html  package-use.html
javadoc/reports/apidocs/org/projet/service/class-use/: AvisService.html  CoursService.ConflitHoraireGroupe.html  CoursService.ProgrammeDTO.html  CoursService.ResultatHoraire.html  CoursService.html
